IMDBFinalProject/Pages/ArtistsPage.xaml

<Page x:Class="IMDBFinalProject.Pages.ArtistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDBFinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistsPage">

    <Page.Resources>
        <CollectionViewSource x:Key="artistsViewSource"></CollectionViewSource>

        <!--Data Template for each artist entry-->
        <DataTemplate x:Key="ArtistTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <DockPanel Margin="10">
                    <!--artist name as an expander-->
                    <Expander Header="{Binding PrimaryName}" Grid.Column="0" DockPanel.Dock="Left" Margin="7">
                        <Grid>
                            <!--Artists Work History-->
                            <ItemsControl ItemsSource="{Binding ArtistsWork}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <ListView ItemsSource="{Binding Media}"/>
                                   
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            
                            <!--Total number of works acted in-->

                            <TextBlock Text="{Binding PrimaryName}" />
                        </Grid>
                    </Expander>
                
                    
                    
                    <!--artist years of birth and death-->
                    <StackPanel Orientation="Vertical" Grid.Column="1" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year of Birth: " />
                            <TextBlock Text="{Binding BirthYear}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year of Death: " />
                            <TextBlock Text="{Binding DeathYear}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>


            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <TextBlock Text="Artists" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   Foreground="#F5C518" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="0" />

        <!-- Artists Section -->
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="10">
            <DockPanel>
                <!--Search-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                    <TextBox x:Name="SearchTextBox" Width="300" Height="30" Margin="10" VerticalContentAlignment="Center"/>
                    <Button x:Name="SearchButton" Content="Search Name" Width="80" Height="30" Margin="10"
                        Click="SearchArtists_Click" />
                </StackPanel>

                <!--List View-->
                <ListBox x:Name="ArtistsListView" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" Margin="10" 
                         ItemsSource="{Binding Source={StaticResource artistsViewSource}}" ItemTemplate="{StaticResource ArtistTemplate}" />
            </DockPanel>
        </Border>
    </Grid>
</Page>
