IMDBFinalProject/Pages/MoviesPage.xaml

<Page x:Class="IMDBFinalProject.Pages.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDBFinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoviesPage">

    <Page.Resources>
        <CollectionViewSource x:Key="moviesViewSource"></CollectionViewSource>
        <DataTemplate x:Key="MovieTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5" Width="715">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Movie Name -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="Title: " FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="{Binding OriginalTitle}" FontSize="16"/>
                    </StackPanel>

                    <!-- Year -->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Text="Year: " FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="{Binding StartYear}" FontSize="16" />
                    </StackPanel>

                    <!-- Genre -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,20,0,0">
                        <TextBlock Text="Genre: " FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="{Binding Genres}" FontSize="16" />
                    </StackPanel>

                    <!-- Rating -->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,0,0">
                        <TextBlock Text="Rating: " FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="{Binding Rating}"  FontSize="16"/>
                    </StackPanel>

                    <!-- Expanders Section -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!-- Expander 1: Directors -->
                        <Expander Header="Directors" Grid.Column="0">
                            <ItemsControl ItemsSource="{Binding Directors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" Margin="0,0,0,5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>

                        <!-- Expander 2: Actors/Acctresses -->
                        <Expander Header="Actors/Actresses" Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding Actors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" Margin="0,0,0,5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>

                        <!-- Expander 3: Writers -->
                        <Expander Header="Writers" Grid.Column="2">
                            <ItemsControl ItemsSource="{Binding Writers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" Margin="0,0,0,5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <TextBlock Text="Movies" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   Foreground="#F5C518" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="0" Margin="0,10,0,20" />

        <!-- Movies List Section -->
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="0">
            <ListBox x:Name="MoviesListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
                     ItemsSource="{Binding Source={StaticResource moviesViewSource}}"
                     ItemTemplate="{StaticResource MovieTemplate}" />
        </Border>
    </Grid>
</Page>
