IMDBFinalProject/Pages/MoviesPage.xaml

<Page x:Class="IMDBFinalProject.Pages.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDBFinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoviesPage">

    <Page.Resources>
        <CollectionViewSource x:Key="moviesViewSource"></CollectionViewSource>
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <TextBlock Text="Movies" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   Foreground="#F5C518" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="0" />

        <!-- Movies List Section -->
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="10">
            <ListView x:Name="MoviesListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                      ItemsSource="{Binding Source={StaticResource moviesViewSource}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Original Title" DisplayMemberBinding="{Binding OriginalTitle}" Width="300" />
                        <GridViewColumn Header="Release Year" DisplayMemberBinding="{Binding StartYear}" Width="100" />
                        <GridViewColumn Header="Genres" DisplayMemberBinding="{Binding Genres}" Width="300" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>