IMDBFinalProject/Pages/TVShowsPage.xaml

<Page x:Class="IMDBFinalProject.Pages.TVShowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDBFinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TVShowsPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <!-- Top third -->
            <RowDefinition Height="290" />
            <!-- Middle third -->
            <RowDefinition Height="*" />
            <!-- Bottom third -->
        </Grid.RowDefinitions>
        <!-- Search Bar Container -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <!-- TextBox for Search Input -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Search TV Shows" FontSize="20" Foreground="#F5C518" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="SearchTextBox" Width="300" Height="30" VerticalAlignment="Center" Margin="0,20,10,0" />
                <!-- Button to Trigger Search -->
                <Button x:Name="SearchButton" FontWeight="Bold" Content="Search" Width="80" Height="30" Margin="0,10,0,0" Background="#F5C518" VerticalAlignment="Center"
                    Click="SearchButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Border Around the Middle Third -->
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="10">
            <!-- Data List in the Middle Third -->
            <ListBox x:Name="TVShowsListBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5, 10, 5, 5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="16" Foreground="Black" />
                            <TextBlock Text="{Binding Description}" FontSize="12" Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
