IMDBFinalProject/Pages/TVShowsPage.xaml

<Page x:Class="IMDBFinalProject.Pages.TVShowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDBFinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TVShowsPage">

    <Page.Resources>
        <DataTemplate x:Key="TVShowTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5" Width="715">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- TV Show Name -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="Title: " FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                    </StackPanel>

                    <!-- Release Date -->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Text="Release Date: " FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="{Binding ReleaseDate}" FontSize="16" />
                    </StackPanel>

                    <!-- Genre -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,20,0,0">
                        <TextBlock Text="Genre: " FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="{Binding Genre}" FontSize="16" />
                    </StackPanel>

                    <!-- Rating -->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,0,0">
                        <TextBlock Text="Rating: " FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="{Binding Rating}"  FontSize="16"/>
                    </StackPanel>

                    <!-- Expanders Section -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!-- Expander 1: Actors -->
                        <Expander Header="Actors" Grid.Column="0">
                            <ItemsControl ItemsSource="{Binding Actors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" Margin="0,0,0,5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>

                        <!-- Expander 2: Writers -->
                        <Expander Header="Writers" Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding Writers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" Margin="0,0,0,5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>

                        <!-- Expander 3: Seasons -->
                        <Expander Header="Seasons" Grid.Column="2">
                            <ItemsControl ItemsSource="{Binding Seasons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding SeasonName}" Margin="5">
                                            <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="Auto">
                                                <ItemsControl ItemsSource="{Binding Episodes}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="25,0,0,0" Text="{Binding}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,294" Grid.RowSpan="2">
            <!-- Title Section -->
            <TextBlock Text="TV Shows" 
           FontSize="28" 
           FontWeight="Bold" 
           Foreground="#F5C518" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           Grid.Row="0" />

            <!-- Search Bar Section -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Search TV Shows" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBox x:Name="SearchTextBox" Width="300" Height="30" VerticalContentAlignment="Center"/>
                    <Button x:Name="SearchButton" Content="Search" Width="80" Height="30" Margin="0,10,0,0"
                Click="SearchButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- TV Shows List Section -->
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="0,30,0,0">
            <ListBox x:Name="TVShowsListBox"
                     ItemsSource="{Binding}" 
                     ItemTemplate="{StaticResource TVShowTemplate}" />
        </Border>
    </Grid>
</Page>