IMDBFinalProject/Pages/TVShowsPage.xaml

<Page x:Class="IMDBFinalProject.Pages.TVShowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="TVShowsPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="290" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Search TV Shows" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="SearchTextBox" Width="300" Height="30" Margin="0,20,10,0" VerticalContentAlignment="Center"/>
                <Button x:Name="SearchButton" Content="Search" Width="80" Height="30" Margin="0,10,0,0"
                        Click="SearchButton_Click" />
            </StackPanel>
        </StackPanel>

        <!-- TV Shows List -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10">
            <ListBox x:Name="TVShowsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="10,0,20,0">
                                <TextBlock>
                                    <Run Text="Title: " FontWeight="Bold" />
                                    <Run Text="{Binding Name}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Description: " FontWeight="Bold" />
                                    <Run Text="{Binding Description}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Release Date: " FontWeight="Bold" />
                                    <Run Text="{Binding ReleaseDate}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Genre: " FontWeight="Bold" />
                                    <Run Text="{Binding Genre}" />
                                </TextBlock>
                                    <TextBlock>
                                    <Run Text="Rating: " FontWeight="Bold" />
                                    <Run Text="{Binding Rating}" />
                                    </TextBlock>

                                    <!-- Expander for Actors -->
                                <Expander Header="Actors" FontWeight="Bold">
                                    <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding Actors}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="25,0,0,0" Text="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Expander>

                                <!-- Expander for Writers -->
                                <Expander Header="Writers" FontWeight="Bold">
                                    <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding Writers}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="25,0,0,0" Text="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Expander>

                                <!-- Expander for Seasons -->
                                <Expander Header="Seasons" FontWeight="Bold">
                                    <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding Seasons}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding SeasonName}" Margin="5">
                                                        <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="Auto">
                                                            <ItemsControl ItemsSource="{Binding Episodes}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Margin="25,0,0,0" Text="{Binding}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </ScrollViewer>
                                                    </Expander>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
